* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Mulish", sans-serif;
}
/*
Default Styles
*/
.container {
  width: 90%;
  margin: 5rem auto;
  border-radius: 1rem;
}
h3 {
  font-size: 40px;
  text-align: center;
  line-height: normal;
  font-weight: 800;
}
.span {
  color: rgb(255, 84, 0);
}
p,
li {
  font-size: 18px;
  font-weight: 700;
  line-height: normal;
  text-align: center;
}
/*
Navbar
*/
.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.menu-bar {
  display: none;
}
.logo {
  display: flex;
  align-items: center;
  width: 280px;
}
.logo img {
  width: 48px;
  height: 56px;
  margin-right: 0.5rem;
}
.nav-menu {
  display: flex;
  justify-content: space-evenly;
  gap: 3rem;
}
.nav-menu p {
  cursor: pointer;
}
/*
Banner
*/
.explore-travel {
  background-image: linear-gradient(
      180deg,
      rgba(19, 19, 24, 0.8),
      rgba(19, 19, 24, 0) 100%
    ),
    url("../Images/Group\ 39.png");
  padding: 7rem 0;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  display: flex;
  justify-content: center;
  align-items: center;
}
.explore-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.explore-container h3 {
  color: white;
  font-size: 4rem;
  font-weight: 900;
}
.explore-container p {
  color: rgb(255, 255, 255);
  font-size: 16px;
  font-weight: 400;
  line-height: 26px;
  padding: 1.6rem 15rem;
  margin: 0;
}
.input-travel {
  margin-top: 2rem;
  border-radius: 8px;
  background: rgba(255, 255, 255, 0.2);
  padding: 1rem;
  display: flex;
  justify-content: space-around;
  align-items: center;
  backdrop-filter: blur(4px);
}
input,
select {
  width: 175px;
  height: 50px;
  padding: 0 0.5rem;
  margin: 0 1rem;
  border-radius: 8px;
  border: none;
  cursor: pointer;
  font-size: 16px;
}
.btn-primary {
  width: 175px;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 8px;
  padding: 0.7rem 1.2rem;
  border: none;
  background-color: rgb(255, 84, 0);
  color: rgb(255, 255, 255);
  border-radius: 8px;
  cursor: pointer;
}
/*
Populars Tours Styles
*/
.popular-tours {
  max-width: 1170px;
  display: flex;
  /* align-items: center; */
  gap: 50px;
}
.popular-tours h3 {
  font-size: 40px;
  font-weight: 800;
  line-height: 50px;
  text-align: left;
  margin-bottom: 24px;
}
.popular-tours p,
ul > li {
  font-size: 16px;
  font-weight: 400;
  line-height: 26px;
  color: rgba(19, 19, 24, 0.7);
  text-align: left;
  margin-bottom: 24px;
}
.popular-tours ul {
  padding-left: 20px;
}
.popular-btn {
  background-color: #ff5400;
  border-radius: 8px;
  border: none;
  padding: 14px 35px;
  color: rgb(255, 255, 255);
  font-size: 20px;
  font-weight: 800;
  line-height: 25px;
  cursor: pointer;
}
/*
Your Destination Styles
*/
.your-destination {
  max-width: 1170px;
}

.your-destination h3 {
  color: rgb(19, 19, 24);
  font-size: 40px;
  font-weight: 800;
  line-height: 50px;
}
.your-destination p {
  font-size: 16px;
  font-weight: 400;
  line-height: 26px;
  color: rgba(19, 19, 24, 0.7);
  margin-top: 24px;
}
.destination-country-images {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 24px;
  margin-top: 3rem;
}
.destination-country-images-2 {
  display: grid;
  grid-template-columns: 0.8fr 1fr 0.58fr;
  gap: 20px;
  margin-top: 20px;
}
.destination-country-images-3 {
  display: grid;
  grid-template-columns: 0.78fr 1.1fr;
  gap: 20px;
  margin-top: 20px;
}
.images-country img {
  width: 100%;
  transition: all;
  cursor: pointer;
}
.images-country img:hover {
  opacity: 70%;
  transition: 1s;
  transform: scale(1.1);
}
.country-name {
  color: rgb(255, 255, 255);
  font-size: 45px;
  font-weight: 800;
  line-height: 35px;
  transition: all;
}
.country-name:hover {
  color: rgb(255, 255, 255);
  font-size: 32px;
  transition: 1s;
  cursor: pointer;
}
.images-country {
  position: relative;
}
.country-name {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
}

/*

media quaries Styles for mobiles
*/
@media screen and (max-width: 576px) {
  .navbar {
    width: 90%;
    margin: 1.5rem auto;
  }
  .logo img {
    width: 40px;
    height: 30px;
    margin-right: 0.5rem;
  }
  .logo h3 {
    font-size: 25px;
  }
  .nav-menu {
    display: none;
  }
  .menu-bar {
    display: block;
  }
  .toggle-bar {
    font-size: 25px;
  }
  .explore-travel {
    padding: 20px 0;
    margin: 1.5rem auto;
    background-image: linear-gradient(
        rgba(19, 19, 24, 0.8),
        rgba(19, 19, 24, 0) 100%
      ),
      url(../Images/mobile\ background.png);
  }
  .explore-container h3 {
    font-size: 22px;
  }
  .explore-container p {
    font-size: 14px;
    padding: 1rem 1rem;
  }
  .input-travel {
    flex-direction: column;
    gap: 20px;
  }
  .popular-tours {
    flex-direction: column;
    align-items: center;
    gap: 24px;
    margin: 24px auto;
  }
  .tours-content h3 {
    font-size: 20px;
  }
  .tour-images {
    width: 100%;
  }
  .tour-images img {
    width: 100%;
  }
  .your-destination {
    margin: 24px auto;
  }
  .your-destination h3 {
    font-size: 20px;
  }
  .your-destination p {
    margin-top: 16px;
  }
  .destination-country-images {
    grid-template-columns: 1fr;
    margin-top: 16px;
  }
  .destination-country-images-2 {
    grid-template-columns: 1fr;
    margin-top: 16px;
  }
  .destination-country-images-3 {
    grid-template-columns: 1fr;
    margin-top: 16px;
  }
}
